<html>
    <head>
        <style>
            .ship{
                fill: lightblue;
            }

            .key {
                width:18px;
                text-align:center;
                border-radius:3px;
                background-color:lightgray;
            }

            .bullet{
                fill:red;
            }
            .alien{
                fill:green;
            }
            .aBullet{
                fill:lightgreen;
            }
            /*  referenced from Asteroids Example Code and adapted */
            .gameover {
                font-family:sans-serif;
                font-size:50px;
                fill:red;
            }
            .gameClear {
                font-family:sans-serif;
                font-size:50px;
                fill:green;
            }
            .restart {
                font-family:sans-serif;
                font-size:50px;
                fill:red;
            }
            .shieldhole{
                fill:rgb(41, 41, 36);
            }

            .highlight {
                background-color:pink;
            }
            @import url(style.css);
            p.highlight {
                color: red;
            }
            svg {
                background-color: rgb(41, 41, 36);
            }
        </style>
        <script src="./dist/spaceinvaders.js"></script>
    </head>
    <body>
        <h1>Space Invaders</h1>
        <svg id="canvas" width="600" height="600">
        <g id = "ship" transform = "translate(300,500)">
        <polygon class="ship" points="-15,20 15,20 0,-20">
        </polygon>
        </g>

        <!-- Border Lines -->
        <g id = "vertiline" transform = "translate(500,200)">
            <rect width = "2" height = "200" style = "fill:none "></rect>
        </g>

        <g id = "vertiline2" transform = "translate(100,200)">
            <rect width = "2" height = "200" style = "fill: none"></rect>
        </g>
        
        <!-- Shields -->
        <g id = "shield1" transform = "translate(375,400)">
            <rect width = "150" height = "30" style = "fill: darkblue" ></rect>
        </g>

        <g id = "shield2" transform = "translate(75,400)">
            <rect width = "150" height = "30" style = "fill: darkblue" ></rect>
        </g>

        <text id = "score" x = "30" y = "50" fill ="white" font-size = "25" text = "Score">Score:</text>
        <text id="playerscore" x ="100" y ="50" fill = "white" font-size = "25" text ="0">0</text>
    
    </svg>
    <table>
        <!-- <tr><td>Thrust</td><td>Up Arrow</td></tr> -->
        <tr><td>Turn Left</td><td><div id="ArrowLeft" class="key">&#8678;</div></td></tr>
        <tr><td>Turn Right</td><td><div id="ArrowRight" class="key">&#8680;</div></td></tr>
        <tr><td>Fire</td><td><div id="Space" class="key" style="width:50px">Space</div></td></tr>
        <tr><td>Use Mouse To click to Restart Game</td><td>
    </table>
    </body>
</html>